<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="35c59d3a-ab16-41ce-a3a3-0f5230921009" name="Default" comment="">
      <change afterPath="$PROJECT_DIR$/libs/commons-lang-2.6.jar" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/models/Cat.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/models/Dog.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/models/Owner.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Java_class_02.pdf" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/dog/Controller.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/Controller.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/dog/Dog.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/models/Pet.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/dog/DogShelter.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/PetShelter.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/dog/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/Main.java" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="19" lean-forward="true" selection-start-column="19" selection-end-column="19" />
              <folding>
                <element signature="e#78#79#0" expanded="true" />
                <element signature="e#112#113#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/PetShelter.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="132">
              <caret line="38" column="35" lean-forward="true" selection-start-line="38" selection-start-column="16" selection-end-line="38" selection-end-column="35" />
              <folding>
                <element signature="e#654#701#1" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Controller.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="494">
              <caret line="30" column="55" selection-start-line="30" selection-start-column="55" selection-end-line="30" selection-end-column="55" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#97#98#0" expanded="true" />
                <element signature="e#129#130#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>dog</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/DogArray.java" />
        <option value="$PROJECT_DIR$/src/Human.java" />
        <option value="$PROJECT_DIR$/src/dog/Owner.java" />
        <option value="$PROJECT_DIR$/src/cat/Cat.java" />
        <option value="$PROJECT_DIR$/src/dog/Dog.java" />
        <option value="$PROJECT_DIR$/src/dog/DogShelter.java" />
        <option value="$PROJECT_DIR$/src/dog/Controller.java" />
        <option value="$PROJECT_DIR$/src/Dog.java" />
        <option value="$PROJECT_DIR$/src/Cat.java" />
        <option value="$PROJECT_DIR$/src/DogShelter.java" />
        <option value="$PROJECT_DIR$/src/Owner.java" />
        <option value="$PROJECT_DIR$/src/Pet.java" />
        <option value="$PROJECT_DIR$/src/models/Pet.java" />
        <option value="$PROJECT_DIR$/src/models/Owner.java" />
        <option value="$PROJECT_DIR$/src/main/Main.java" />
        <option value="$PROJECT_DIR$/src/Main.java" />
        <option value="$PROJECT_DIR$/src/Controller.java" />
        <option value="$PROJECT_DIR$/src/PetShelter.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="210" />
    <option name="width" value="973" />
    <option name="height" value="1030" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="03_Practice" type="b2602c69:ProjectViewProjectNode" />
              <item name="03_Practice" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="03_Practice" type="b2602c69:ProjectViewProjectNode" />
              <item name="03_Practice" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1551972404593" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../03_Practice_Raw" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\Dasha\IdeaProjects\Java_Lessons\03_Practice\libs" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\kalas\IdeaProjects\02_Practice\src" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="Main" />
      <module name="02_Practice" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="35c59d3a-ab16-41ce-a3a3-0f5230921009" name="Default" comment="" />
      <created>1550933856574</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1550933856574</updated>
      <workItem from="1550933862736" duration="1211000" />
      <workItem from="1551128312609" duration="2051000" />
      <workItem from="1551266301589" duration="4211000" />
      <workItem from="1551281268528" duration="4575000" />
      <workItem from="1551375084171" duration="1400000" />
      <workItem from="1551880077313" duration="479000" />
      <workItem from="1551889090473" duration="9841000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="23768000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="306" y="163" width="832" height="596" extended-state="1" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.32642487" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="DB Browser" order="4" />
      <window_info id="UI Designer" order="5" />
      <window_info id="Project Explorer" order="6" />
      <window_info id="Favorites" order="7" side_tool="true" />
      <window_info id="Capture Tool" order="8" />
      <window_info id="Job Explorer" order="9" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3286119" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32900432" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39935064" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="DB Execution Console" order="7" />
      <window_info active="true" anchor="bottom" id="Terminal" order="8" visible="true" weight="0.5" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Database Changes" order="10" show_stripe_button="false" />
      <window_info anchor="bottom" id="Console" order="11" />
      <window_info anchor="bottom" id="Version Control" order="12" />
      <window_info anchor="bottom" id="Messages" order="13" weight="0.32900432" />
      <window_info anchor="bottom" id="Docker" order="14" show_stripe_button="false" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Maven Projects" order="5" />
      <window_info anchor="right" id="Database" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Theme Preview" order="8" />
      <window_info anchor="right" id="Maven" order="9" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/DogArray.java" />
    <entry file="file://$PROJECT_DIR$/src/cat/Cat.java" />
    <entry file="file://$PROJECT_DIR$/src/dog/Owner.java" />
    <entry file="file://$PROJECT_DIR$/src/models/Dog.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
          <folding>
            <element signature="e#90#91#0" expanded="true" />
            <element signature="e#127#128#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/models/Cat.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="8" lean-forward="true" selection-start-line="8" selection-end-line="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/models/Pet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/models/Owner.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="20" lean-forward="true" selection-start-line="13" selection-start-column="20" selection-end-line="13" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/02_Practice.iml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controller.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="494">
          <caret line="30" column="55" selection-start-line="30" selection-start-column="55" selection-end-line="30" selection-end-column="55" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#97#98#0" expanded="true" />
            <element signature="e#129#130#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="19" lean-forward="true" selection-start-column="19" selection-end-column="19" />
          <folding>
            <element signature="e#78#79#0" expanded="true" />
            <element signature="e#112#113#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/PetShelter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="132">
          <caret line="38" column="35" lean-forward="true" selection-start-line="38" selection-start-column="16" selection-end-line="38" selection-end-column="35" />
          <folding>
            <element signature="e#654#701#1" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>